@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
    color: black;
}

body {
    overflow-x: hidden;
}

#navbar.navbar {
    background-color: #557681;
}

#navbar .navbar-nav .nav-link {
    color: #ffffff !important;
    font-size: 14px;
    border-right: 2px solid #fff;
    padding: 2px 15px; 
}

.unl {
    color: #000000;
    line-height: 55px;
    font-weight: bold;
}

.f-24 {
    font-size: 32px;
    color: #ffffff;
    background: #2f5593;
    border-radius: 25px;
    padding: 10px;

}

.headul li {
    list-style-type: disc;
}

.btn-color {
    background-color: #2f5593;
    border-color: #2f5593;
    transition: all 0.5s;
}

.btn-color:hover {
    background-color: #2f5593;
    border-color: #2f5593;
    scale: 1.1;
    transition: all 0.5s;
}

.abtus {
    text-decoration: underline #e84839;
    text-underline-offset: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 35px;
    font-weight: 500;
}

.abtus.text-white {
    text-decoration: underline #ffffff;
    text-underline-offset: 20px;
}

.features {
    background-color: #ebecf0;
    padding: 30px 0px;
    margin: 50px 0;
}

.benefit {
    background-color: #557681;
    padding: 50px 0px;
    margin: 85px 0;
}


.f-28 {
    color: #2f5593;
    border-bottom: 4px solid #2f5593;
    padding-bottom: 10px;

}

.f-28:hover {
    text-decoration: none;
}

.drkblue {
    color: #2f5593;
}

.card-title {
    color: #2f5593;
    font-weight: 600;
}

.container1 {
    display: flex;
}

.container__image {
    align-self: flex-start;
}

.container__text {
    flex: 1 1 auto;
}

.social .fa {
    display: inline-block;
    border-radius: 60px;
    padding: 0.5em 0.75em;
    border: 1px solid #000;
}

.social .fa-instagram {
    padding: 0.55em 0.55em;
}

.social .fa-twitter {
    padding: 0.55em 0.55em;
}

.bgcircle {
    background-image: url(images/circle.PNG);
    background-repeat: no-repeat;
    background-position: right;
    height: 100%;
}

.featurehead {
    color: #637b89;
}

.carousel-indicators.featureindicator {
    bottom: -10%;
}

.carousel-indicators.featureindicator .active {
    background-color: #637b89;
}

.carousel-indicators.featureindicator li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 20px;
    height: 20px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #e8e8e8;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 1;
    transition: opacity .6s ease;
}

.bgcircle .carousel-item {
    margin-bottom: 50px;
}


@keyframes slides {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.clinetlogos {
    overflow: hidden;
    padding: 30px 0px;
    margin: 30px 0 30px 0;
    position: relative;
    white-space: nowrap;
}

.clinetlogos:before,
.clinetlogos:after {
    position: absolute;
    top: 0;
    content: '';
    width: 250px;
    height: 100%;
    z-index: 2;
}

.clinetlogos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.clinetlogos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.clientlogo_items {
    display: flex;             
    justify-content: center;  
    overflow: hidden;       
    animation: 35s slides infinite linear;
}

.clinetlogos:hover .clientlogo_items {
    animation-play-state: paused;
}

.clientlogo_items img {
    height: 100px;
}

.simplyenglish {
    padding: 50px 0;
}

.simplyenglish ul {
    padding-left: 0;
}

.simplyenglish ul li {
    list-style: none;
    margin: 15px 0px 0px 0px;
}

.casestudy {
    background-color: #ebebeb;
    padding: 30px 0;
}

.clients {
    padding: 30px 0;
}

#news-slider {
    margin-top: 50px;
}


.clienthead {
    padding: 30px 0;
}

.testimonial {
    margin: 50px 0px;
    text-align: center;
    position: relative;
    background-color: #f4f4f4;
    padding-bottom: 50px;
}

.testimonial .imgtest {
    width: 90px;
    height: 90px;
    margin: 0 auto;
    margin-top: -40px;
    border-radius: 50%;
}

.testimonial .fa-quote-left {
    margin: 0 auto;
    font-size: 70px;
    font-weight: 900;
    color: #d9d9d9;
    margin-top: -40px;
}

.testimonial .description {
    padding: 0 20px;
    margin: 0;
    font-size: 16px;
    color: #6f6f6f;
    letter-spacing: 1px;
    line-height: 30px;
}


.contact {
    background-color: #d9d9d9;
    padding: 70px 0;
}

.contact p {
    color: #0e1d40;
    font-weight: 600;
}

.contact p a {
    color: #0e1d40;
    font-weight: 600;
    text-decoration: underline;
}

@media only screen and (max-width:1280px) {
    .post-slide .post-content {
        padding: 0px 15px 25px 15px;
    }
}

@media (max-width:768px) {
    .nav-item a {
        border-right: 0
    }

    .navbar-nav {
        text-align: center;
    }
}

@media (max-width:600px) {
    .owl-controls .owl-buttons .owl-prev {
        left: -15px;
    }

    .owl-controls .owl-buttons .owl-next {
        right: -15px;
    }

    #news-slider-client .owl-controls .owl-buttons .owl-next {
        right: 38%;
    }

    #news-slider-client .owl-controls .owl-buttons .owl-prev {
        left: 38%;
    }
}

/* App.css or styles.css */
.custom-swiper .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background-color: #637b89;
  opacity: 0.5;
}

.custom-swiper .swiper-pagination-bullet-active {
  opacity: 1;
}
